﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Bonus Assignment", "Bonus Assignment\Bonus Assignment.csproj", "{41E2CB79-E051-4306-8E98-19ED8B1B8E75}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{41E2CB79-E051-4306-8E98-19ED8B1B8E75}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{41E2CB79-E051-4306-8E98-19ED8B1B8E75}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{41E2CB79-E051-4306-8E98-19ED8B1B8E75}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{41E2CB79-E051-4306-8E98-19ED8B1B8E75}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {ABD3FCEE-16E9-4FA4-9546-4DA564A82795}
	EndGlobalSection
EndGlobal
